{% extends 'v1/base.html' %}
{% load static %}
{% block content %}
	<body class="app">   	
    <header class="app-header fixed-top">	   	            
        
        {% include 'v1/topbar.html' %}
		{% include 'v1/sidebar.html' %}
    </header><!--//app-header-->
    
    <div class="app-wrapper">
	    
	    <div class="app-content pt-3 p-md-3 p-lg-4">
		    <div class="container-xl">
			    
			    <h1 class="app-page-title">Overview</h1>
				<!-- Updated Dashboard Section -->
				<div class="row g-4 mb-4">
                        
					<!-- Loop through dynamic dashboard_data -->
					{% for key, value in dashboard_data.items %}
						<div class="col-12 col-md-6 col-lg-2">
							<div class="app-card app-card-stat shadow-sm h-100">
								<div class="app-card-body p-3 p-md-4">
									<h4 class="stats-type mb-1">
										{% if key == 'carry_forward' %}
											Leave days carry-forward
										{% elif key == 'sick_leave_days' %}
											Sick Leave Days
										{% elif key == 'casual_leave_days' %}
											Casual Leave Days
										{% elif key == 'emergency_leave_days' %}
											Emergency Leave Days
										{% elif key == 'total_leave_days' %}
											Total Leave Days
										{% elif key == 'total_leave_days' %}
											Total Leave Days  
										{% elif key == 'financial_year' %}
											Financial Year
										{% endif %}
									</h4>
									<div class="stats-figure">{{ value }}</div>
								</div>
							</div>
						</div>
					{% endfor %}
				</div>
				<!-- End of Dashboard Section -->
				    
			    <div class="row g-4 mb-4">
				    <div class="col-6 col-lg-3">
					    <div class="app-card app-card-stat shadow-sm h-100">
						    <div class="app-card-body p-3 p-lg-4">
							    <h4 class="stats-type mb-1">Today Customers</h4>
							    <div class="stats-figure">{{ today_customers }}</div>
						    </div>
						    <a class="app-card-link-mask" href="#"></a>
					    </div>
				    </div>
				    
				    <div class="col-6 col-lg-3">
					    <div class="app-card app-card-stat shadow-sm h-100">
						    <div class="app-card-body p-3 p-lg-4">
							    <h4 class="stats-type mb-1">Today's Earnings</h4>
							    <div class="stats-figure">Ksh. {{ total_earnings }}</div>
						    </div>
						    <a class="app-card-link-mask" href="#"></a>
					    </div>
				    </div>
				    <div class="col-6 col-lg-3">
					    <div class="app-card app-card-stat shadow-sm h-100">
						    <div class="app-card-body p-3 p-lg-4">
							    <h4 class="stats-type mb-1">Total Services</h4>
							    <div class="stats-figure">{{ services_offered}}</div>
							    <div class="stats-meta">
								    Open</div>
						    </div><!--//app-card-body-->
						    <a class="app-card-link-mask" href="#"></a>
					    </div><!--//app-card-->
				    </div><!--//col-->
				    <div class="col-6 col-lg-3">
					    <div class="app-card app-card-stat shadow-sm h-100">
						    <div class="app-card-body p-3 p-lg-4">
							    <h4 class="stats-type mb-1">Staff</h4>
							    <div class="stats-figure">6</div>
							    <div class="stats-meta">New</div>
						    </div><!--//app-card-body-->
						    <a class="app-card-link-mask" href="#"></a>
					    </div><!--//app-card-->
				    </div><!--//col-->
			    </div>

				<div class="container-xl">
					
					<div class="row g-3 mb-4 align-items-center justify-content-between">
						<div class="col-auto">
							<h1 class="app-page-title mb-0">Recent Payments</h1>
						</div>
						<div class="col-auto">
							 <div class="page-utilities">
								<div class="row g-2 justify-content-start justify-content-md-end align-items-center">
									<div class="col-auto">
										<form class="table-search-form row gx-1 align-items-center">
											<div class="col-auto">
												<input type="text" id="search-orders" name="searchorders" class="form-control search-orders" placeholder="Search">
											</div>
											<div class="col-auto">
												<button type="submit" class="btn app-btn-secondary">Search</button>
											</div>
										</form>
										
									</div><!--//col-->
									<div class="col-auto">
										
										<select class="form-select w-auto" >
											  <option selected value="option-1">All</option>
											  <option value="option-2">This week</option>
											  <option value="option-3">This month</option>
											  <option value="option-4">Last 3 months</option>
											  
										</select>
									</div>
									<div class="col-auto">						    
										<a class="btn app-btn-secondary" href="#">
											<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-download me-1" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
			  <path fill-rule="evenodd" d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
			  <path fill-rule="evenodd" d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
			</svg>
											Download CSV
										</a>
									</div>
								</div><!--//row-->
							</div><!--//table-utilities-->
						</div><!--//col-auto-->
					</div><!--//row-->
					<div class="tab-content" id="orders-table-tab-content">


						<div class="tab-pane  active" id="orders-all" role="tabpanel" aria-labelledby="orders-all-tab">
							<div class="app-card app-card-orders-table shadow-sm mb-5">
								<div class="app-card-body">
									<div class="table-responsive">
										<table class="table app-table-hover mb-0 text-left">
											<thead>
												<tr>
													<th class="cell">s/no</th>
													<th class="cell">Emp/Name</th>
													<th class="cell">Mpesa Code</th>
													<th class="cell">Pay/Date</th>
													<th class="cell">Status</th>
													<th class="cell">Total/Emp</th>
													<th class="cell"></th>
												</tr>
											</thead>
											<tbody>
												{% if recent_transactions %}
                                                {% for recent in recent_transactions %}
												<tr>
													<td class="cell">{{ forloop.counter }}</td>
													<td class="cell"><span class="truncate">{{ recent.phone_number }}</span></td>
													<td class="cell">{{ recent.mpesa_code }}</td>
													<td class="cell"><span>{{ recent.created_at|date:"d M" }}</span><span class="note">{{ recent.created_at|time:"g:i A" }}</span></td>
													<td class="cell"><span class="badge bg-success">Paid</span></td>
													<td class="cell">$259.35</td>
													<td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
												</tr>
												{% endfor %}
                                                {% else %}
                                                <tr>
                                                    <td colspan="7" class="text-center">No Recent transactions</td>
                                                </tr>
												{% endif %}
												
			
											</tbody>
										</table>
									</div><!--//table-responsive-->
								   
								</div><!--//app-card-body-->		
							</div><!--//app-card-->
							<nav class="app-pagination">
								<ul class="pagination justify-content-center">
									<li class="page-item disabled">
										<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
									</li>
									<li class="page-item active"><a class="page-link" href="#">1</a></li>
									<li class="page-item"><a class="page-link" href="#">2</a></li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>
									<li class="page-item">
										<a class="page-link" href="#">Next</a>
									</li>
								</ul>
							</nav><!--//app-pagination-->
							
						</div><!--//tab-pane-->
						
						<div class="tab-pane fade" id="orders-paid" role="tabpanel" aria-labelledby="orders-paid-tab">
							<div class="app-card app-card-orders-table mb-5">
								<div class="app-card-body">
									<div class="table-responsive">
										
										<table class="table mb-0 text-left">
											<thead>
												<tr>
													<th class="cell">s/no</th>
													<th class="cell">Emp/Name</th>
													<th class="cell">Department</th>
													<th class="cell">Apply/Date</th>
													<th class="cell">Status</th>
													<th class="cell">Total/Emp</th>
													<th class="cell"></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="cell">#15346</td>
													<td class="cell"><span class="truncate">Lorem ipsum dolor sit amet eget volutpat erat</span></td>
													<td class="cell">John Sanders</td>
													<td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
													<td class="cell"><span class="badge bg-success">Paid</span></td>
													<td class="cell">$259.35</td>
													<td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
												</tr>
												
												<tr>
													<td class="cell">#15344</td>
													<td class="cell"><span class="truncate">Pellentesque diam imperdiet</span></td>
													<td class="cell">Teresa Holland</td>
													<td class="cell"><span class="cell-data">16 Oct</span><span class="note">01:16 AM</span></td>
													<td class="cell"><span class="badge bg-success">Paid</span></td>
													<td class="cell">$123.00</td>
													<td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
												</tr>
												
												<tr>
													<td class="cell">#15343</td>
													<td class="cell"><span class="truncate">Vestibulum a accumsan lectus sed mollis ipsum</span></td>
													<td class="cell">Jayden Massey</td>
													<td class="cell"><span class="cell-data">15 Oct</span><span class="note">8:07 PM</span></td>
													<td class="cell"><span class="badge bg-success">Paid</span></td>
													<td class="cell">$199.00</td>
													<td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
												</tr>
											
												
												<tr>
													<td class="cell">#15341</td>
													<td class="cell"><span class="truncate">Morbi vulputate lacinia neque et sollicitudin</span></td>
													<td class="cell">Raymond Atkins</td>
													<td class="cell"><span class="cell-data">11 Oct</span><span class="note">11:18 AM</span></td>
													<td class="cell"><span class="badge bg-success">Paid</span></td>
													<td class="cell">$678.26</td>
													<td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
												</tr>
			
											</tbody>
										</table>
									</div><!--//table-responsive-->
								</div><!--//app-card-body-->		
							</div><!--//app-card-->
						</div><!--//tab-pane-->
						

						<div class="tab-pane fade" id="orders-cancelled" role="tabpanel" aria-labelledby="orders-cancelled-tab">
							<div class="app-card app-card-orders-table mb-5">
								<div class="app-card-body">
									<div class="table-responsive">
										<table class="table mb-0 text-left">
											<thead>
												<tr>
													<th class="cell">s/no</th>
													<th class="cell">Emp/Name</th>
													<th class="cell">Department</th>
													<th class="cell">Apply/Date</th>
													<th class="cell">Status</th>
													<th class="cell">Total/Emp</th>
													<th class="cell"></th>
												</tr>
											</thead>
											<tbody>
												
												<tr>
													<td class="cell">#15342</td>
													<td class="cell"><span class="truncate">Justo feugiat neque</span></td>
													<td class="cell">Reina Brooks</td>
													<td class="cell"><span class="cell-data">12 Oct</span><span class="note">04:23 PM</span></td>
													<td class="cell"><span class="badge bg-danger">Cancelled</span></td>
													<td class="cell">$59.00</td>
													<td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
												</tr>
												
											</tbody>
										</table>
									</div><!--//table-responsive-->
								</div><!--//app-card-body-->		
							</div><!--//app-card-->
						</div><!--//tab-pane-->
					</div><!--//tab-content-->
					
					
					
				</div><!--//container-fluid-->				
			    
		    </div><!--//container-fluid-->
	    </div><!--//app-content-->

	    
	    <footer class="app-footer">
		    <div class="container text-center py-3">
		         <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="app-link" href="http://themes.3rdwavemedia.com" target="_blank">Nandi Developers</a> for developers</small>
		       
		    </div>
	    </footer><!--//app-footer-->
	    
    </div><!--//app-wrapper-->    					


   



{% endblock %}
{% block title %} home {% endblock %}
